<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f9fcfc"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
  <TextView
      android:text="Add New Meal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/AddMealSectionNameView"
      android:paddingTop="20dp"
      android:textSize="30dp"
      android:gravity="center_horizontal"
      android:textColor="@android:color/black" />
  
  <ImageView
      android:id="@+id/AddMealImage"
      android:src="@drawable/AddPhoto"
      android:paddingTop="20dp"
      android:paddingBottom="20dp"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:gravity="center_horizontal"/>
  
   <Button
    android:id="@+id/AddMealLaunchCamera"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:drawableLeft="@drawable/Camera"
    android:text="Take Picuture" />

  <TextView
  android:id="@+id/AddNewMealDescriptionTextView"
  android:text ="Description:"
  android:layout_width="200dp"
  android:layout_height="wrap_content"
  android:textSize="16dp"
  android:textColor="@android:color/black"
  android:textStyle="bold"
  android:gravity="left"
  android:layout_marginLeft="10dp"
  android:paddingTop="10dp"
  android:layout_alignParentLeft="true" />
  
  <EditText
      android:id="@+id/AddMealDescription"
      android:inputType="text"
      android:hint="Description"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:textColor="@android:color/black"/> 
          
  <RelativeLayout
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
  
     <Button
        android:id="@+id/AddMealSubmit"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:text="Save" />
      <Button
        android:id="@+id/AddMealCancel"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:text="Cancel" />
  </RelativeLayout>


</LinearLayout>
