<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="10dp"
      android:id="@+id/GradesRowRelativeLayout">
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/GradesRowPostedBy"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="left" android:layout_alignParentLeft="true" />
    <TextView
          android:id="@+id/GradesRowPostedOn"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:gravity="left"
          android:textSize="12dp"
          android:textColor="@android:color/black"
          android:layout_below="@+id/GradesRowPostedBy"/>
    <TextView
          android:id="@+id/GradesRowGrade"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:paddingRight="10dp"
          android:textSize="33dp"
          android:textColor="@android:color/black"/>
  </RelativeLayout>
  
</LinearLayout>
