<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:id="@+id/NewsFeedRowRelatieLayout">
      <ImageView
          android:layout_width="190dp"
          android:layout_height="190dp"
          android:id="@+id/MyMealsOne"
          android:padding="5dp"
          android:paddingLeft="5dp"
          android:layout_alignParentLeft="true"/>

      <ImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:id="@+id/MyMealsTwo"
        android:padding="5dp"
        android:paddingRight="5dp"
        android:layout_alignParentRight="true" />
  </RelativeLayout>
  
</LinearLayout>
