<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#f1e5c1">
  <ImageView
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:id="@+id/NewsFeedImageView"
      android:padding="5dp" />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="10dp"
      android:id="@+id/NewsFeedRowRelatieLayout">
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/NewsFeedDescription"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="left" android:layout_alignParentLeft="true" />
    <TextView
          android:id="@+id/NewsFeedPostedOn"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:gravity="left"
          android:textSize="12dp"
          android:textColor="@android:color/black"
          android:layout_below="@+id/NewsFeedDescription"/>
  </RelativeLayout>
</LinearLayout>